<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: "PingFangSC-Light", "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, SimHei, serif;
        }
        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            white-space: nowrap;
            margin: 10px 0;
            text-align: center;
        }

        button {
            background: #209e85;
            padding: 0;
            border-radius: 4px;
            border: none;
            width: 90px;
            height:26px;
            color: #fff;
            user-select: none;
            outline: none;
            cursor: pointer;
        }
        /*#header {*/
            /*cursor: pointer;*/
            /*text-align: center;*/
        /*}*/
        #header img {
            width: 40px;
            height:40px;
            vertical-align: top;
            border: 1px solid #000;
        }
        .hide {
            display: none;
        }
        a {
            outline: none;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<div>
    <!--<div id="header" class="hide"><a href=""><img src="static/default_head.png"></a></div>-->
    <ul>
        <li><button id="batch-add" class="hide">批量添加单词</button></li>
        <li><button id="begin-learning" class="hide">开始背单词</button></li>
        <li><button id="options" class="hide">高级设置</button></li>
        <li><button id="logout" class="hide">退出</button></li>
        <li><button id="login" class="hide"><a href="">登录</a></button></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="src/js/const.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/js/popup.js" charset="UTF-8"></script>
</html>
